<!DOCTYPE html>

{% extends 'calculator.html' %}
<head>
    <!-- implement bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
{% block main %}
    
        <!-- navbar here -->
	<nav id = "navheader">
		<div id = "navigator">
			<div id = "logo">
				<a href="#">
				<img src= "roiwebapp.png" alt="ROI WebApp" >
				</img></a>
			</div>
			<div class="nav__link">
				<li><a href = "#">Financial</a></li>	
				<li><a href = "#">Fitness & Health</a></li>	
				<li><a href = "#">Math</a></li>	
			</div>
		</div>
	</nav>
    
{% endblock %}
    <!-- main block here -->

    <div>
    {% block calculator %}
        <!-- calculator here in the middle -->
        <!-- calculator.html goes here -->
    {% endblock %}
    </div>
<style>
#navheader{
background-color: #121212;
padding-left:25vw;

}
#navigator{
	display:flex;
	flex-direction:row;
}
.nav__link{
	display:flex;
	flex-direction:row;
	font-family:"Monospace";
	font-size:38px;	
}
#navigator a{
	color:#FF00D0;
}
a:link{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	opacity:75%;
}
a:active{
	text-decoration:none;
}
@media only screen and (max-width:600px){
	.nav__link{
		display:flex;
		flex-direction:column;
		font-size:19px;	
	}
}
</style>
</body>
